@import "variables"

.site-header
  width: $default-page-width
  margin: 24px auto 80px auto
  
  display: flex
  justify-content: space-between

  font-weight: 600

  > nav
    > a
      margin-right: 20px

      &.active
        color: #949494

      &:last-of-type
        margin-right: 0