@import "variables"

html, body
  height: 100%
  min-height: 100%

html
  font-family: "Open Sans"
  font-size: 14px

html, a
  color: #1f2228

a
  text-decoration: none
  color: #003cFF
  transition: color .2s

  &:hover
    color: darken(#003cFF, 20%)

h1
  font-weight: 700
  line-height: 1.6

  +screen-mobile
    font-size: 8vw

  +screen-mobile-portrait
    font-size: 8vw
  
  +screen-mobile-landscape
    font-size: 7vw

  +screen-desktop
    font-size: 48px

h2
  font-weight: 700
  line-height: 1.6

  +screen-mobile
    font-size: 6vw

  +screen-mobile-portrait
    font-size: 6vw
  
  +screen-mobile-landscape
    font-size: 4vw

  +screen-desktop
    font-size: 18px


h1, h2, h3, h4
  letter-spacing: 0.5px
  &.regular
    font-weight: 400

  &.italic
    font-style: italic



.layout-home
  +maximilius-widthimus
  margin: 0 auto
