.home
  $margin-bottom-yo: 80px

  .full-screen-yo
    min-height: 100%
    min-height: calc(100vh)
    min-height: calc(100vh - 118px - #{$margin-bottom-yo})
    margin-bottom: $margin-bottom-yo

    @media screen and (min-height: 1120px)
      max-height: 960px

  section:not(.full-screen-yo)
    margin-bottom: $margin-bottom-yo
    margin-bottom: calc(100vh - calc(100vh - 118px - #{$margin-bottom-yo}))

    > h1:first-of-type
      margin-bottom: 20px
    
  .that-little-thing
    margin: 70px 0
    width: 36px
    border: none
    border-top: 7px solid #000

  .hi
    font-weight: 700
    margin-bottom: 16px

    +screen-mobile
      font-size: 6vw

    +screen-desktop
      font-size: 24px

  .intro
    max-width: 272px
    font-size: 16px
    line-height: 1.7
    letter-spacing: 0.5px

  .tools
    .shiver-me-timbers
      max-width: 900px
      
  .experience
    &__part
      margin-bottom: 40px

      &:last-of-type
        margin-bottom: 0

      &__title
        +screen-desktop
          display: flex

      &__subtitle
        margin-bottom: 18px

      &__list
        display: flex
        flex-direction: column
        font-size: 14px
        letter-spacing: 0.5px
        line-height: 1.6
        margin-bottom: 28px

        &:last-of-type
          margin-bottom: 0

  .volunteering
    &__box
      &__subtitle
        margin-bottom: 20px

      &__text
        line-height: 1.7
        letter-spacing: 0.5px
        margin-bottom: 30px 

    @media screen and (max-width: 960px - 1px)
      &__box
        margin-bottom: 60px
        max-width: 420px
    

    @media screen and (min-width: 960px)
      &__boxes
        display: flex
        flex-direction: row
        justify-content: space-between

      &__box
        width: 300px
        display: flex
        flex-direction: column

  .featured

    &__part
      margin-bottom: 56px

      &__subtitle
        font-weight: 400
        font-style: italic
        margin-bottom: 10px
        font-size: 16px

    +screen-desktop
      &__boxes
        display: flex
        flex-direction: row
        flex-wrap: wrap

      &__part
        box-sizing: border-box
        width: 33.33%
        
        > *
          max-width: 240px