@import "variables"

.bearpot
  +maximilius-widthimus(900px)
  margin: 0 auto
  padding-bottom: 20px

  &__images
    font-size: 0

    +screen-mobile
      text-align: center

    img
      box-shadow: 4px 3px 16px rgba(0, 0, 0, .13)
      margin-bottom: 15px
      max-width: 100%
      height: auto

      @media all and (min-width: 901px)
        margin-right: 15px

        &:nth-child(3n)
          margin-right: 0
