@import "variables"

.holler-at-me
  display: flex
  flex-direction: column
  align-items: center

  @media screen and (min-height: 500px)
    padding-top: 40px

  img
    margin-bottom: 40px
  h1
    font-size: 3rem
    +screen-mobile
      font-size: 5vw
