@import "variables"

$image-width: 340px
$row-width: $image-width * 3
$remainder: $default-page-width - $row-width
$margin: $remainder / 2

.boxies
  font-size: 0

  +screen-mobile
    text-align: center

  &__box
    display: inline-block
    vertical-align: top
    position: relative
    overflow: hidden
    cursor: pointer
    margin-bottom: $margin
    transition: transform .2s
    
    img
      max-width: 100%
      height: auto

    &:hover, &:focus      
      .boxies__box__textietext
        bottom: 0
    
    +screen-mobile
      max-width: 100%

    +screen-desktop
      width: $image-width
      margin-right: $margin

      &:nth-child(3n)
        margin-right: 0

    &__textietext
      display: block
      text-align: center
      position: absolute
      transition: bottom .4s
      left: 0
      right: 0
      bottom: 0
      font-size: 16px
      padding: 10px
      color: white
      line-height: 1.3
      background-color: rgba(0,0,0,0.3)

      @media (pointer:fine)
        bottom: -40px

      @media (pointer:course)
        bottom: 0 !important
