@import "variables"

* 
  margin: 0
  padding: 0


.layout-work-piece
  +maximilius-widthimus(900px)
  margin: 0 auto
  padding-bottom: 20px

  .that-box-thing
    &__left
      margin-bottom: 20px

      &__top
        font-size: 35px
        margin-bottom: 10px


      &__bottom
        display: flex
        flex-direction: column
        

        span
          display: block

          &:first-of-type
            margin-bottom: 10px

        strong
          font-weight: 700
        

    +screen-desktop
      display: flex
      justify-content: space-between
      margin-bottom: 50px

      &__left
        max-width: 220px
        display: flex
        flex-direction: column
        margin-bottom: 0

        &__top
          margin-bottom: 30px
          line-height: 1.45

      &__right
        max-width: 575px
        margin-bottom: 0
        padding-top: 5px

  p
    margin-bottom: 40px
    font-size: 16px
    letter-spacing: 0.2px
    line-height: 1.9
    color: #525252

  figure
    margin-bottom: 28px
    text-align: center

    img
      max-width: 100%
      height: auto

  .take-me-back-baby
    margin-bottom: 20px
    padding: 20px 0
    font-size: 18px
    text-align: center

.work-piece
  &__group
    margin-bottom: 28px

    +screen-mobile
      text-align: center

      img
        display: inline-block
        margin-bottom: 28px

    +screen-desktop
      display: flex
      align-items: flex-start
      justify-content: space-between
      font-size: 0

      &__side
        img:not(:first-of-type)
          margin-top: 20px


.two-piece
  margin-bottom: 28px

  img
    max-width: 100%
    height: auto

  +screen-mobile
    text-align: center
    
    img:first-child
      margin-bottom: 28px
    

  +screen-desktop
    display: flex
    justify-content: space-between
    font-size: 0

    &__piece:first-of-type  
      margin-right: 20px


.shadow-me-bitch
  box-shadow: 4px 9px 75px rgba(0,0,0,0.22)
